@isTest
public class TestMyCount {
	
    @isTest static void testMyCountOnInsertAndDelete(){
        List<Class__c> classes = new List<Class__c>();
        List<Student__c> students = new List<Student__c>();

        for(Integer i=0;i<2;i++){
            Class__c cl = new Class__c(Name='test'+i,MaxSize__c=10,MyCount__c=0);
            classes.add(cl);
        }
		insert classes;
        for(Integer i=0;i<12;i++){
			String gender = math.mod(i,2) == 0 ? 'Female':'Male';
            Student__c stud = new Student__c(First_Name__c='test',Last_Name__c='stud'+i,
                                             Sex__c=gender,Married__c='No');
            if(math.mod(i,2) == 0){
                stud.Class__c = classes[math.mod(i,2)].Id;
            }
            else{
                stud.Class__c = classes[math.mod(i,2)].Id;
            }
			students.add(stud);            
        }
        insert students;
        
        List<Class__c> classesAfterStudInsertion = [SELECT Id,MyCount__c FROM Class__c WHERE Name Like 'tes%'];
        
        System.assertEquals(6, classesAfterStudInsertion[0].MyCount__c);
        System.assertEquals(6, classesAfterStudInsertion[1].MyCount__c);
        
        delete students;

        List<Class__c> classesAfterStudDeletion = [SELECT Id,MyCount__c FROM Class__c WHERE Name Like 'tes%'];
        
        System.assertEquals(0, classesAfterStudDeletion[0].MyCount__c);
        System.assertEquals(0, classesAfterStudDeletion[1].MyCount__c);
        
        
    }
    
}